version: 2
jobs:
  build:
    docker:
      - image: golang:1.11
    working_directory: '/go/src/github.com/sei40kr/zsh-fast-alias-tips'
    steps:
      - checkout
      - restore_cache:
          keys:
            - dep
            - 'vendor-{{ checksum "Gopkg.lock" }}'
      - run:
          name: Install dep
          command: 'if [[ ! -x /go/bin/dep ]]; then curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh; fi'
      - save_cache:
          key: dep
          paths:
            - /go/bin/dep
      - run:
          name: Install the project's dependencies
          command: '${GOPATH}/bin/dep ensure'
      - save_cache:
          key: 'vendor-{{ checksum "Gopkg.lock" }}'
          paths:
            - vendor
      - run:
          name: Build def-matcher
          command: 'go build'

  test:
    docker:
      - image: golang:1.11
    working_directory: '/go/src/github.com/sei40kr/zsh-fast-alias-tips'
    steps:
      - checkout
      - restore_cache:
          key: 'vendor-{{ checksum "Gopkg.lock" }}'
      - run:
          name: Run test
          command: 'go test'

  deploy:
    docker:
      - image: golang:1.11
    working_directory: '/go/src/github.com/sei40kr/zsh-fast-alias-tips'
    steps:
      - restore_cache:
          keys:
            - goreleaser
      - run:
          name: Install goreleaser
          command: 'if [[ ! -x /go/bin/goreleaser ]]; then curl -sfL https://install.goreleaser.com/github.com/goreleaser/goreleaser.sh | sh; fi'
      - save_cache:
          key: goreleaser
          paths:
            - /go/bin/goreleaser
      - run:
          name: Release the Go binary
          command: './bin/goreleaser'

workflows:
  version: 2
  build:
    jobs:
      - build

  test:
    jobs:
      - test
  deploy:
    jobs:
      - deploy:
          filters:
            branches:
              only: master
            tags:
              only: /^v.*/
